# SPARQL-Examples-with-Java

./: README.md
SparqlProject/: pom.xml
SparqlProject/WebContent/: Ask.jsp  Construct.jsp  Count.jsp  Distinct.jsp  Filter.jsp  GroupBy.jsp  Home.jsp  Max.jsp  Min.jsp  Offset.jsp  Optional.jsp  OrderBy.jsp  Select.jsp  Sum.jsp  Union.jsp  Where.jsp
SparqlProject/WebContent/WEB-INF/: web.xml
SparqlProject/WebContent/assets/css/: main-style.css  style.css
SparqlProject/WebContent/assets/plugins/morris/: morris.js
SparqlProject/WebContent/assets/scripts/: siminta.js
SparqlProject/src/gui/: ask.java  construct.java  count.java  distinct.java  filter.java  groupby.java  home.java  max.java  min.java  offset.java  optional.java  orderby.java  select.java  sum.java  union.java  where.java
